<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        /* justify-content: center; */
        justify-items: center;
        align-items: center;
        flex-direction: column;
        margin: 10rem;
    }

    #forms {
        display: flex;
        /* justify-content: center; */
        justify-items: center;
        align-items: center;
        flex-direction: column;
        padding: 50px !important;

    }

    .card {
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
        border: 5px solid black;
        display: inline-block;
    }

    .profile {
        width: 60px;
    height: 60px;
    background-color: red;
    border-radius: 50%;
    }
</style>

<body>
    <div id="forms">
        <form action="">
            <input type="text" placeholder="enter your name:">
            <input type="text" placeholder="enter your age:">
            <input type="text" placeholder="enter email:">
            <input type="text" placeholder="profile">
            <button>submit</button>
        </form>
    </div>
    <div class="card">
        <h2>kanchan kahar</h2>
        <h2>21 year old </h2>
        <h2>kanchankahar@gmail.com</h2>
        <div class="profile"></div>
    </div>

</body>
<script src="formvalid.js"></script>

</html>